{
  "name": "tracers",
  "version": "1.0.0",
  "description": "Open-Source APM (Application monitoring) project that offers you minimal overhead wrappers for profiling your code execution flow",
  "author": "kamadorueda@gmail.com",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
    "audit": "npm set audit-level high && npm config set audit-level high && npm audit",
    "build": "webpack --config webpack.config.ts",
    "lint": "eslint --fix ."
  }
}
